<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset ="utf-8">
 <link rel="stylesheet" type="text/css" href="style 2.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name ="stylesheet" content="text/css" href="new 1.css"/>
<meta name ="stylesheet" content="text/css" href="style 5.css"/>

<link rel="stylesheet" href="style 4.css"/>
<link rel="stylesheet" href="button{.css 2"/>




<style type="text/css">
body{
padding: 0;
margin:0;
}
h1
{
font-size:3em;
margin:0;
padding:0;
text-align:centre;
font-family:'arial';
position:absolute;
top:0%;
left:30%;

}
</style>
<link rel="stylesheet" href="style.5"/>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:left;
}
</style>


</head>

<body>

<h1>HOME and GARDEN</h1>

 <body bgcolor = "#196b61">
 
 
 <centre>
 <input type='number' id ='key'>
 <button id='sb'>search</button>
</centre>
<script type= "text/javascript" src="functions.js"></script>

<div a>

<button class="button">search here </button> 
 
 </div a>

 <div b>
<button>search here</button>
</div b>
<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>


<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>
 
 
</div a>


  
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-right:50px">
  
</div>




<div class ="collapse navbar-collapse">
 <ul class ="nav navbar-nav">
 <li class ="active"><a href ="Everything-for-Home-and-Garden.html">Everything-for-Home and Garden</a> </li>
 <style>
div.a {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid red;
}

div.b {
  position: absolute;
  left: auto;
  width: 100px;
  height: 120px;
  border: 3px solid blue;
} 

div.c {
  position: absolute;
  left: 150px;
  width: 200px;
  height: 120px;
  border: 3px solid green;
} 
</style>
 <br></br>   
 <li><a href="information.html">information</a></li>
 <br></br>     
 <li><a href="contact.html">contact</a></li> 
<br></br>
<br></br>
 
</ul>
 </div b>
 

 

<p> In our website you will find everything for home and garden,
from tools to different types of trifles</p>
  
<img src = "C:\Users\Home\Downloads\dom index/HOME.jpg"
widht="550"
height="500">




<p> On our website you will find everthing you need for your home and garden </p>

<ul>
<li> tools </li>
<li>garden equipment</li>
<li>paint for internal and external works</li>
<li>different types of roofing </li>
<li>different types of bricks</li>
</ul>

<p> If you are starting a home renovation,house buiding,tidy up your garden after winter,or you want to make a new garden near the house.
        WELCOME on our website here you will find everything you need,what is required for the above works</p>
		

     
		

 
 </body>
 </html>